<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<title>Hidden Gem 나만의 숨겨진 맛집 찾기</title>

	<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />

	<style>
		* {
			font-family: "Gowun Dodum", sans-serif;
		}

		.mytitle {
			width: 100%;
			height: 250px;

			background-image: linear-gradient(0deg,
					rgba(0, 0, 0, 0.5),
					rgba(0, 0, 0, 0.5)),
				url("http://t1.daumcdn.net/cfile/264CC250547825A10E");
			background-position: center;
			background-size: cover;

			color: white;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.mytitle>button {
			width: 200px;
			height: 50px;

			background-color: transparent;
			color: white;

			border-radius: 50px;
			border: 1px solid white;

			margin-top: 10px;
		}

		.mytitle>button:hover {
			border: 2px solid white;
		}

		.mycomment {
			color: gray;
		}

		.mycards {
			margin: 20px auto 20px auto;
			width: 95%;
			max-width: 1200px;
		}

		.mypost {
			width: 95%;
			max-width: 500px;
			margin: 20px auto 0px auto;
			padding: 20px;
			box-shadow: 0px 0px 3px 0px gray;

			display: none;
		}

		.mybtns {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;

			margin-top: 20px;
		}

		.mybtns>button {
			margin-right: 10px;
		}
	</style>
	<script>
		$(document).ready(function () {
			listing();
		});

		function listing() {
			fetch("/store")
				.then((res) => res.json())
				.then((data) => {
					let stores = data["stores"];
					$("#cards").empty();
					stores.forEach((e) => {
						let name = e["store_name"];
						let address = e["address"];
						let category = e["category"];
						let image = e["image"];
						let star = e["star"];
						let comment = e["store_comment"];
						let idex = stores.map(function (o) { return o.store_name; }).indexOf(name);
						var idx = parseInt(idex);

						let star_repeat = "⭐".repeat(star);
						let temp_html = `<div class="col">
											<div class="card h-100">
												<img
													src="${image}"
													class="card-img-top"
												/>
												<div class="card-body">
													<h5 class="card-title">${name}</h5>
													<p class="card-text">
														${address}
													</p>
													<p class="card-text">
														${category}
													</p>
													<p>${star_repeat}</p>
													<p class="mycomment">
														${comment}
													</p>
												</div>
												<form action="{{url_for('delete_store')}}" method="post" name="store_name" id="form_delete">
													<input type="text" name="store_name" value="${name}" form="form_delete">
													<button type="submit" class="toggle-button btn btn-dark" name="store_name" value="${name}" form="form_delete">삭제
												</form>
											</div>
										</div>`;
						$("#cards").append(temp_html);
					});
				});
		}

		function posting() {
			let url = $("#url").val();
			let comment = $("#comment").val();
			let star = $("#star").val();

			let formData = new FormData();
			formData.append("url_give", url);
			formData.append("comment_give", comment);
			formData.append("star_give", star);

			fetch("/store", { method: "POST", body: formData })
				.then((res) => res.json())
				.then((data) => {
					alert(data["msg"]);
					window.location.reload();
				});
		}

		function open_box() {
			$("#post-box").show();
		}
		function close_box() {
			$("#post-box").hide();
		}

		// 로그아웃은 내가 가지고 있는 토큰만 쿠키에서 없애면 됩니다.
		function logout() {
			$.removeCookie("mytoken");
			alert("로그아웃!");
			window.location.href = "/login";
		}
	</script>
</head>

<body>
	<div class="mytitle">
		<h1>인생 맛집</h1>
		<div>
			<button href="login.html">로그인</button>
			<button href="register.html">회원가입</button>
			<button class="button is-danger" onclick="logout()">
				로그아웃
			</button>
		</div>
		<button onclick="open_box()">맛집 기록하기</button>
	</div>
	<div class="mypost" id="post-box">
		<div class="form-floating mb-3">
			<input id="url" type="email" class="form-control" placeholder="name@example.com" />
			<label>망고 플레이트 URL</label>
		</div>
		<div class="form-floating mb-3">
			<textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
			<label for="floatingTextarea2">리뷰</label>
		</div>
		<div class="input-group mb-3">
			<label class="input-group-text" for="inputGroupSelect01">별점</label>
			<select class="form-select" id="star">
				<option selected>--별점 선택하기--</option>
				<option value="1">⭐</option>
				<option value="2">⭐⭐</option>
				<option value="3">⭐⭐⭐</option>
				<option value="4">⭐⭐⭐⭐</option>
				<option value="5">⭐⭐⭐⭐⭐</option>
			</select>
		</div>
		<div class="mybtns">
			<button onclick="posting()" type="button" class="btn btn-dark">
				업로드하기
			</button>
			<button onclick="close_box()" type="button" class="btn btn-outline-dark">
				닫기
			</button>
		</div>
	</div>
	<div class="mycards">
		<div class="row row-cols-1 row-cols-md-4 g-4" id="cards">
			<div class="col">
				<div class="card h-100">
					<img src="https://image.kmib.co.kr/online_image/2015/0312/201503121102_61180009228304_1.jpg"
						class="card-img-top" />
					<div class="card-body">
						<h5 class="card-title">맛집이름이 들어갑니다</h5>
						<p class="card-text">
							여기에 맛집에 대한 설명이 들어갑니다.
						</p>
						<p>⭐⭐⭐</p>
						<p class="mycomment">
							나의 맛집에 대한 한줄 평을 씁니다
						</p>
					</div>
					<button onclick="deleting()" type="button" class="btn btn-dark">
						삭제
					</button>
				</div>
			</div>
		</div>
	</div>
</body>

</html>